is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Autoszerelo.Client.Office
build_property.RootNamespace = Autoszerelo.Client.Office
build_property.ProjectDir = C:\Users\NANDI\Source\Repos\autoszerelo_blazor\Autoszerelo.Client.Office\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NANDI\Source\Repos\autoszerelo_blazor\Autoszerelo.Client.Office
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NANDI/Source/Repos/autoszerelo_blazor/Autoszerelo.Client.Office/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NANDI/Source/Repos/autoszerelo_blazor/Autoszerelo.Client.Office/Pages/CreateWork.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlV29yay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NANDI/Source/Repos/autoszerelo_blazor/Autoszerelo.Client.Office/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NANDI/Source/Repos/autoszerelo_blazor/Autoszerelo.Client.Office/Pages/SelectedWork.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsZWN0ZWRXb3JrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NANDI/Source/Repos/autoszerelo_blazor/Autoszerelo.Client.Office/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NANDI/Source/Repos/autoszerelo_blazor/Autoszerelo.Client.Office/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NANDI/Source/Repos/autoszerelo_blazor/Autoszerelo.Client.Office/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wz8p1pep6t

[C:/Users/NANDI/Source/Repos/autoszerelo_blazor/Autoszerelo.Client.Office/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cstro8zbea
