is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = autoszerelo_frontend_office
build_property.RootNamespace = autoszerelo_frontend_office
build_property.ProjectDir = C:\Users\komlosi\OneDrive - adesso Group\Desktop\c#\autoszerelo_frontend_office\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\komlosi\OneDrive - adesso Group\Desktop\c#\autoszerelo_frontend_office
build_property._RazorSourceGeneratorDebug = 

[C:/Users/komlosi/OneDrive - adesso Group/Desktop/c\#/autoszerelo_frontend_office/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/komlosi/OneDrive - adesso Group/Desktop/c\#/autoszerelo_frontend_office/Pages/CreateWork.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlV29yay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/komlosi/OneDrive - adesso Group/Desktop/c\#/autoszerelo_frontend_office/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/komlosi/OneDrive - adesso Group/Desktop/c\#/autoszerelo_frontend_office/Pages/SelectedWork.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsZWN0ZWRXb3JrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/komlosi/OneDrive - adesso Group/Desktop/c\#/autoszerelo_frontend_office/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/komlosi/OneDrive - adesso Group/Desktop/c\#/autoszerelo_frontend_office/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3sp5rqognz

[C:/Users/komlosi/OneDrive - adesso Group/Desktop/c\#/autoszerelo_frontend_office/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-00rggsytcm
